@import "_variables.scss";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: $light_grayish_blue;
  font-size: 13px;
  min-width: 375px;
}

.container {
  display: grid;
  margin: 0 auto;
}

.box {
  padding: 30px;
  border-radius: 10px;
  margin: 20px auto;
  width: 330px;

  &--bgcolor-violet {
    background-color: $violet;
  }

  &--bgcolor-white {
    background-color: $white;
  }

  &--bgcolor-grayish__blue {
    background-color: $grayish_blue;
  }

  &--bgcolor-blackish__blue {
    background-color: $blackish_blue;
  }

  &--color-grayish__blue {
    color: $grayish_blue;
  }

  &--color-white {
    color: $light_grayish_blue;
  }

  &--quotation {
    position: absolute;
    left: 60%;
  }

  &__img--round {
    border-radius: 50%;
  }
  &--img-border-violet {
    border: 3px solid $violet;
  }

  &--h4 {
    margin: 0;
    padding: 0;
  }

  &--h2 {
    position: relative;
    z-index: 999;
  }

  &__header {
    display: flex;
    align-content: center;
    position: relative;
    z-index: 999;
  }

  //   &__body {
  //     position: relative;
  //   }

  &__header--content {
    align-self: center;
    margin: 0 10px;
  }

  &__body--p {
    opacity: 70%;
  }

  &__header--p {
    opacity: 50%;
    margin: 4px 0;
    padding: 0;
  }
}

@media only screen and (min-width: 760px) {
  body {
    min-width: 1200px;
    min-height: 100vw;
  }

  .container {
    width: 1120px;
    height: 580px;
    display: grid;
    margin: 150px auto 0;
    grid-template-rows: 290px 270px;
    grid-template-columns: repeat(4, 260px);
    gap: 20px;
  }

  .box {
    width: 100%;
    font-size: 13px;
    margin: 0;
    padding: 20px;

    &--one {
      grid-row: 1/2;
      grid-column: 1/3;
    }

    &--two {
      grid-row: 1/2;
      grid-column: 3/4;
    }

    &--three {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    &--four {
      grid-row: 2/3;
      grid-column: 2/4;
    }

    &--five {
      grid-row: 1/3;
      grid-column: 4/5;
    }
  }
}
